<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComplaintInDetail"
    android:background="#000000"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/PropertiesOfComplaint_in_detailedView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All Complaint Properties Here!!"
                android:gravity="center"
                android:layout_margin="16dp"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Complaint_Id_in_detailedView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ComplaintId Here"
                    android:gravity="left"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TitleOfTheComplaint_in_detailedView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title Here"
                    android:gravity="left"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/DescOfTheComplaint_in_detailedView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="Description Here"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ImageViewAttachment_in_detailedView"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_margin="16dp"
                app:srcCompat="@drawable/important_flag" />

            <TextView
                android:id="@+id/Transactions_in_detailedView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:clickable="true"
                android:gravity="center"
                android:text="View Transactions"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Comments_in_detailedView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:clickable="true"
                android:gravity="center"
                android:text="View Comments"
                android:textColor="#ffffff"
                android:textSize="20sp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                />


        </LinearLayout>


    </ScrollView>


</LinearLayout>